{
    "name": "js-tests",
    "version": "0.0.0",

    "scripts": {
        "install:Control-Flow"    : "cd Control-Flow && npm i",
        "install:Javascript-Data" : "cd Javascript-Data && npm i",
        "install:Mathematics"     : "cd Mathematics && npm i",
        "install:all"             : "npm i && npm run install:Control-Flow && npm run install:Javascript-Data && npm run install:Mathematics"
    },

    "dependencies": {
        "bluebird" : "~3.4.0",

        "chai"     : "~3.5.0",
        "mocha"    : "~2.5.3",

        "eslint"              : "~2.7.0",
        "babel-eslint"        : "~6.0.2",

        "babel-preset-es2015"                           : "latest",
        "babel-preset-stage-1"                          : "latest",
        "babel-plugin-add-module-exports"               : "latest",
        "babel-plugin-transform-async-to-module-method" : "latest",
        "babel-core"                                    : "latest"
    }
}
