{
    "name": "test",
    "version": "0.0.0",

    "scripts": {
        "test" : "mocha -r babel-register -r babel-polyfill test"
    },

    "dependencies": {
        "babel-register" : "latest",
        "babel-polyfill" : "latest"
    }
}
